{
  "name": "toptap-feature-3",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^11.2.0"
  },
  "keywords": []
}